{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PanGoldenWeb": "Server=(local);Database=PanGoldenWeb;Trusted_Connection=True;TrustServerCertificate=True;"}
}
